{
  "name": "portfolio-v2",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node scripts/generate.mjs && vite build && vite build --config vite.admin.config.js",
    "preview": "vite preview",
    "hub": "node scripts/hub.mjs"
  },
  "devDependencies": {
    "vite": "^8.0.8"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.117.0",
    "gsap": "^3.12.7",
    "lenis": "^1.1.18"
  }
}
